<!doctype html>


<html lang="ko">
    
<head>
    <meta charset="utf-8" />
    <title>해운대 빛 축제</title>
    
    <link href="css/index.css" rel="stylesheet" />
    
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/index.js"></script>
    
</head>    
    
    <div id="container">
        
        <header id="header">
            
            <a href="#"><img src="images/logo.png" alt="LOGO" /></a>
            
            <nav id="navi">
                <ul id="menu">
                    <li class="main"><a href='#'>이용안내</a>
                        <ul class="subMenu">
                            <li class="sub"><a href="#">이용방법</a></li>
                            <li class="sub"><a href="#">이용방법</a></li>
                            <li class="sub"><a href="#">이용방법</a></li>
                        </ul>
                    </li>
                    <li class="main"><a href='#'>이용안내</a>
                        <ul class="subMenu">
                            <li class="sub"><a href="#">이용방법</a></li>
                            <li class="sub"><a href="#">이용방법</a></li>
                            <li class="sub"><a href="#">이용방법</a></li>
                        </ul>
                    </li>
                    <li class="main"><a href='#'>이용안내</a>
                        <ul class="subMenu">
                            <li class="sub"><a href="#">이용방법</a></li>
                            <li class="sub"><a href="#">이용방법</a></li>
                            <li class="sub"><a href="#">이용방법</a></li>
                        </ul>
                    </li>
                    <li class="main"><a href='#'>이용안내</a>
                        <ul class="subMenu">
                            <li class="sub"><a href="#">이용방법</a></li>
                            <li class="sub"><a href="#">이용방법</a></li>
                            <li class="sub"><a href="#">이용방법</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
        </header>
        
        
    </div>
    
    
    
</html>


















