====== 팝업 내용 ========
겨울철 대표축제인 제5회 해운대라꼬 빛축제를 아래와 같이 개최하오니 많은 참여바랍니다.

○행사기간 : 2018. 12. 1(토) ～ 2019. 1. 31.(목), 약60일간

○ 행사구역 : 구남로 광장, (구)해운대역, 애향길, 젊음의거리, 해운대 시장, 해수욕장 이벤트광장 일원
○ 행사구성 : 빛조형물(LED라이팅쇼), 버스킹 공연, 인생샷 사진무료인화
 - 점 등 식 : 2018. 12. 1.(토) 18:00, 구남로 광장
 - 버스킹 공연 : 행사기간 중 해운대구홈페이지 사전접수 후 자율적 참여 (구남로 버스킹 존) 
    ※ 버스킹참가팀 빛축제 기념품 증정
    버스킹 예약 바로가기

○ 주 최 : 해운대구청, 해운대상권활성화재단

○ 주제/부제 :『달빛바다 해운대를 품다』/해운대를 품은 달 

======= B section =========

제공된 이미지 3개를  Fade In, Fade Out 

======= C Section ==========

C-1. 공지사항
행사장 주변 주차시설 이용안내           [2018.11.26]
빛축제 이벤트(입장료 할인)               [2018.11.15]
온라인 해운대 빛축제 서포터즈 모집    [2018.11.10]
빛축제 행사프로그램 안내                  [2018.11.08]
2018 제5회 해운대라꼬 빛축제 개최    [2018.11.06]

C-2. 배너
해운대 빛축제 온라인 서포터즈 배너 [카메라,SNS 이미지]

C-3. 바로가기

 - 주차안내
 - 이벤트 / 행사 프로그램(초대가수,행사식순)


============= D section ===========
D-1 : 하단메뉴

전화번호안내, 개인정보처리방침, 저작권보호정책,
찾아오시는길

D-2 : Copyright
해운대구 빛축제 운영위원회  사업자등록번호 : 123-04-12312 (우)48095 부산광역시 해운대구 중동2로 11(중동) 대표전화 : (051)749-4000 팩스 : (051)749-4444

